########################################################################
# Duplicate and save this file as .env
# then follow the instructions below to
# configure docker for your local.
#
########################################################################


####
# YOUR SYSTEM'S MAX RAM
# IN MEGABYTES,
# example 10 gigabytes is (1024 x 10)
# giving you 10240 megabytes
# just use the numeric value.
##
MAX_SYSTEM_RAM=16384

###
# Project Details
# Update this section to match your project
# details.
###
PROJECT_NAME=example # REPLACE WITH PROJECT NAME, NO SPACES
PROJECT_DOMAIN=${PROJECT_NAME}.local
PROJECT_EMAIL_ADDRESS=example@gmail.com # REPLACE WITH YOUR EMAIL.

##
# File paths
##
DRUPAL_PATH=./web/drupal
DRUPAL_DOCROOT=/web
CRM_PATH=./crm

# The full path for the database file for the project.
SQL_FILE_PATH=./sql
# SQL_IMPORT_PATH=

###
# Database Settings.
# See the Readme.md on how to setup
# your settings.local.php file.
###

# Enter a username and password for the database, generally this is root.
DB_USER=root
DB_PASSWORD=password

# Enter the database names for various components
DRUPAL_DB_NAME=drupal
MAUTIC_DB_DATABASE=mautic
CM_DB_NAME=crm


###########################
# If you are on Mac or Linux, replace
# ${PROJECT_DOMAIN} with what you entered
# above for PROJECT_DOMAIN add the
# following to your /etc/hosts file.
# If you are on windows you can find this
# file at C:\Windows\System32\drivers\etc\hosts
#
# 127.0.0.1 www.${PROJECT_DOMAIN} phpmyadmin.${PROJECT_DOMAIN}
# 127.0.0.1 crm.${PROJECT_DOMAIN} mautic.${PROJECT_DOMAIN}
# 127.0.0.1 mailhog.${PROJECT_DOMAIN}
#
###########################

##########################
#
# Public Ports for containers
#
##########################
DRUPAL_SECURE_WEBSITE=7979
DRUPAL_WEBSITE_PORT=8080
UNOMI_WEBSITE_PORT=8181
UNOMI_WEBSITE_SECURE_PORT=9443
MAUTIC_WEBSITE_SECURE_PORT=7777
MAUTIC_WEBSITE_PORT=7878
CRM_WEBSITE_PORT=8484
CRM_WEBSITE_SECURE_PORT=8585
PHPMYADMIN_PORT=8686
MAILLOG_PORT=8787
TRAEFIK_DASHBOARD=8888

####
# STOP EDITING HERE UNLESS INSTRUCTED OTHERWISE OR YOUR CONFIDENT.
####

# Version Settings
APACHE_TAG=2.4-4.6.3

# MYSQL
MARIADB_TAG=10.5-3.13.20

# PHP SETTINGS
PHP_TAG=8.3 
PHP_MEMORY_LIMIT=10G
POST_MAX_SIZE=10G

### --- SOLR ---
SOLR_CONFIG_SET="search_api_solr_4.1.6"
SOLR_TAG=8-4.12.1

## Vhost Settings
DRUPAL_VHOST=www.${PROJECT_DOMAIN}
CRM_VHOST=crm.${PROJECT_DOMAIN}
PHPMYADMIN_VHOST=phpmyadmin.${PROJECT_DOMAIN}
SOLR_VHOST=solr.${PROJECT_DOMAIN}
MAILHOG_VHOST=mailhog.${PROJECT_DOMAIN}